source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.7'
# Use sqlite3 as the database for Active Record
gem 'sqlite3', group: :development
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring', group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

# Use Test necessary gems
group :development, :test do
  gem 'rspec-rails', '~> 3.0.0'
  gem 'factory_girl_rails'
  gem 'capybara'
  gem 'database_cleaner'
  gem 'rack_session_access'
end

# Display full error context
group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
end

# Use jquery turbolinks
gem 'jquery-turbolinks'
# Use thin
gem 'thin'
# Use rails-i18n
gem 'rails-i18n'
# Use haml
gem 'haml'

# Use Semantic UI
#gem 'semantic-ui-sass', github: 'doabit/semantic-ui-sass'

# Use Bootstrap
gem 'bootstrap-sass'
gem 'autoprefixer-rails'
gem 'sprockets-rails', require: 'sprockets/railtie'
gem 'bootstrap_form', github: 'bootstrap-ruby/rails-bootstrap-forms'

# Use Font Awesome
gem 'font-awesome-sass', github: 'FortAwesome/font-awesome-sass'

# Use Compass
gem 'compass-rails'

# Use Divese
gem 'devise'
gem 'devise-i18n'
# Use Omniauth
gem 'omniauth-github', github: 'intridea/omniauth-github'
gem 'omniauth-facebook'
# Use Cancan
# gem 'cancan'

# Use Figaro
gem 'figaro', github: 'laserlemon/figaro'

# Use acts_as_votable for vote
gem 'acts_as_votable', '~> 0.10.0'

# Use acts_as_taggable-on for tag
gem 'acts-as-taggable-on', '~> 3.4'

# Use globalize for I18N model
gem 'globalize', '~> 4.0.2'

# use babosa for zh-TW url
gem 'babosa'

# use kaminari as paginator
gem 'kaminari'

# for heroku
group :production do
  gem 'pg'
  gem 'rails_12factor'
end

# Use slim template
gem 'slim'
gem 'slim-rails'
# slim support markdown
gem 'redcarpet'
