# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: de0c5e6ca68aaf1253921313e56e04b9bca5a959023de5b60c832e76c25528662bb2b5d6155108d234989c81b6aada4e80e7e61980add307d16fe68b3b6c2b2d

test:
  secret_key_base: ba50af7bd2c7d863cf25e6d09ae786a6e57696f27c8b73684f00a4be0612cb4969e48727ea174681325f42868f5934a1cc8928b6f940c6573c95ca35f902fc55

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
